{
  "name": "sl_online_test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "Nikhil Agrawal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mandrill-node": "^1.1.4",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2",
    "nodemailer-mandrill-transport": "^1.2.0",
    "sms-gateway-nodejs": "^0.1.0"
  },
  "description": ""
}
